* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}

h1,
h2,
h3,
h4 {
    text-align: center;
    font-display: swap;
}

/* Site Header */
.site-header {
    padding: 10px 20px;
    background-color: #fff;
    position: relative;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 120px;
}

.site-navigation {
    display: flex;
    align-items: center;
    z-index: 999;
    background-color: white;
}

.nav-list {
    display: flex;
    list-style-type: none;
}

.nav-item {
    position: relative;
    margin: 0 15px;
}

.nav-link {
    color: #3a3636;
    font-size: 15px;
    padding: 10px 7px;
    transition: color 0.3s;
    text-decoration: none;
}

.nav-link:hover {
    color: #007bff;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid #ddd;
    background-color: white;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submenu-link {
    white-space: nowrap;
    color: #333;
    padding: 10px 7px;
    font-size: 14px;
    display: block;
    text-decoration: none;
}

.submenu-link:hover {
    background-color: #f4f4f4;
    color: #007bff;
}

.has-submenu:hover>.submenu,
.nav-link {
    display: block;
}

#show-mobile-menu {
    border: none;
    font-size: 34px;
    background-color: white;
    position: absolute;
    right: 30px;
    top: 50%;
    color: #333;
    transform: translateY(-50%);
    display: none;
}

#hide-mobile-menu {
    border: none;
    color: #333;
    display: none;
    padding: 0;
    width: 100%;
    position: absolute;
    top: 40px;
    right: 20px;
    transition: 0.5s ease;
}

#hide-mobile-menu button {
    background-color: white;
    font-size: 44px;
    border: none;
    margin-left: auto;
}

/* Home Section */
.home-section {
    width: 100%;
    height: 600px;
    min-height: 600px;
    background-color: #252525;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.cover-container {
    position: relative;
}

.cover-container .cover-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.home-content {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-content h1 {
    font-size: 34px;
    max-width: 800px;
    margin-bottom: 10px;
    position: relative;
}

.home-content p {
    font-size: 14px;
    max-width: 650px;
    line-height: 1.6;
    margin: 0 auto;
    position: relative;
}

.home-content p a {
    color: white;
}

/* About Section */
.about-section,
.what-theracounsel-can-do {
    background-color: #fff;
    padding: 40px 20px;
}

.title-container {
    text-align: center;
    margin-bottom: 40px;
}

.title-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.4;
}

.title-container span,
.title-container p {
    font-size: 14px;
    color: #555;
    line-height: 1.4;
    font-weight: 400;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.about-container {
    min-height: 300px;
}

.about-container,
.what-theracounsel-can-do .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.about-container .left-side,
.what-theracounsel-can-do .right-side {
    flex: 1;
    padding: 20px;
}

.about-container h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: left;
}

.quote {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-style: italic;
    color: #555;
    margin-bottom: 20px;
}

.about-container p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto;
}

.about-container ul {
    padding-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-container ul li {
    font-size: 13px;
    margin-bottom: 10px;
    color: #555;
}

.about-container .right-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-container .right-side img,
.what-theracounsel-can-do .left-side img {
    width: auto;
    height: auto;
    border-radius: 10px;
}

/* More About Us Section */
.more-about-us {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

.more-about-us h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 30px;
}

.more-about-us .cards-container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.more-about-us .card {
    border-radius: 10px;
    width: 350px;
}

.more-about-us .card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.more-about-us .card p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    min-height: 80px;
}

.button-link {
    display: inline-block;
    padding: 12px 20px;
    background-color: #06c;
    color: #fff;
    font-size: 14px;
    border-radius: 20px;
    transition: background-color 0.3s;
    text-decoration: none;
}

.button-link:hover {
    background-color: #004d99;
}

/* What TheraCounsel Can Do Section */
.what-theracounsel-can-do .right-side h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.what-theracounsel-can-do .right-side p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.what-theracounsel-can-do .right-side ul {
    list-style-type: disc;
    padding-left: 40px;
    margin-bottom: 30px;
}

.what-theracounsel-can-do .right-side ul li {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
}

.what-theracounsel-can-do .button-link {
    margin-top: 20px;
}

/* Visit Us on Facebook Section */
.visit-us-facebook {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

.visit-us-facebook .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.visit-us-facebook .logo-link img {
    width: 143;
    height: auto;
}

.visit-us-facebook .facebook-link {
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    color: #3b5998;
    text-decoration: none;
    margin-top: 10px;
}

.visit-us-facebook .facebook-link i {
    margin-right: 10px;
    font-size: 30px;
}

/* Site Footer */
.site-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.site-footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.specialists {
    text-align: center;
    padding: 60px 20px;
}

.specialists h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.4;
}

.specialists p {
    font-size: 13px;
    color: #555;
    line-height: 1.6;
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
}

.specialists-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.specialist-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 350px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.specialist-card-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
}

.specialist-card img {
    position: absolute;
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.specialist-card h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.specialist-card p {
    font-size: 13px;
    color: #555;
    line-height: 1.6;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.specialist-card ul {
    list-style-type: disc;
}

.specialist-card ul li {
    font-size: 13px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

/* General reset for the form */
.request {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.request form {
    width: 100%;
    max-width: 600px;
    /* Limit form width for better appearance */
    margin: 0 auto;
    /* Center the form horizontally */
    padding: 20px;
    background-color: #f9f9f9;
    /* Light background for form */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Slight shadow for separation */
}

/* Title Container */
.request .title-container {
    text-align: center;
    margin-bottom: 30px;
}

.request .title-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.request .title-container p {
    font-size: 14px;
    color: #666;
}

/* Label Styles */
.request label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
    color: #333;
}

/* Input and Select Styles */
.request input[type="text"],
.request input[type="email"],
.request select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f2f2f2;
    font-size: 14px;
    color: #333;
}

.request input[type="text"]:focus,
.request input[type="email"]:focus,
.request select:focus {
    outline: none;
    border-color: #66afe9;
    background-color: #fff;
}

.request button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #06c;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.doctor-grid .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
}

.doctor-grid .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.doctor-grid .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.doctor-grid .grid-item img:hover {
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .doctor-grid .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-container .right-side img,
    .what-theracounsel-can-do .left-side img {
        max-width: 100%;
    }

    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .site-navigation {
        width: 100%;
        height: 100%;
        position: fixed;
        left: -100%;
        top: 0;
        overflow-y: auto;
        display: block;
        padding-top: 100px;
        padding-bottom: 20px;
        padding-left: 20px;
        transition: 0.4s ease;
    }

    .nav-list {
        flex-direction: column;
        width: 100%;
    }

    .nav-item {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }

    .nav-link {
        font-size: 5vw;
    }

    .submenu {
        position: static;
        display: block;
        padding-left: 40px;
        background-color: transparent;
        box-shadow: none;
        border: none;
        width: 100%;
    }

    .submenu-link {
        font-size: 4.5vw;
        color: #888;
    }

    #show-mobile-menu {
        display: block;
    }

    .home-section {
        background-size: cover;
        height: auto;
        padding: 40px 20px;
    }

    .home-content h1 {
        font-size: 32px;
        max-width: 600px;
    }

    .about-container,
    .what-theracounsel-can-do .container {
        flex-direction: column;
        align-items: center;
    }

    .about-container .right-side.swapped {
        order: 1;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .about-container .left-side,
    .what-theracounsel-can-do .right-side {
        flex: 1;
        padding: 20px;
    }

    .more-about-us .cards-container {
        flex-direction: column;
        gap: 10px;
    }

    .more-about-us .card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .request form {
        padding: 15px;
    }

    .request .title-container h2 {
        font-size: 22px;
    }

    .request .title-container p {
        font-size: 14px;
    }

    .request button[type="submit"] {
        font-size: 16px;
    }

    .home-section h1 {
        font-size: 28px;
    }

    .home-content p {
        font-size: 12px;
    }

    .about-container,
    .what-theracounsel-can-do .container {
        flex-direction: column;
    }

    .about-container .left-side,
    .what-theracounsel-can-do .right-side {
        padding: 15px;
    }

    .more-about-us .cards-container {
        flex-direction: column;
    }

    .visit-us-facebook .facebook-link {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .doctor-grid .grid-container {
        grid-template-columns: 1fr;
    }
}